.banner {
    width: 100%;
    height: 60rem;
    background: url(../img/banner/Group.svg) no-repeat;
    background-position: center center;
    background-size: contain;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

.banner .title {
    width: 50rem;
    height: 24rem;
}   

.banner .button {
    background: var(--primary-color);
    color: #fff;
    font-size: 2.4rem;
    padding: 2rem 5rem;
    border-radius: 2.5rem;
    margin: 0 auto;
    width: auto;
    cursor: pointer;
    border: 1px solid #fff;
    /*box-shadow: 0 0 1px 1px #fff;*/
}

.banner .button:hover {
    transition: background 1.5s ease-in-out, color 1.5s ease-in-out, border 1s ease-in-out,
    border-radius 1s ease-in-out;
    background: #ccc;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 3rem;
}

.banner .sub-banner {
    justify-content: space-between;
    width: 90%;
    /* margin: 0 auto; */
    position: absolute;
    z-index: -1;
    /* height: 60rem; */
}

.banner .sub-banner .img {
    min-width: 30rem;
}

.section1 {
    width: 61.5%;
    margin: var(--primary-color);
    justify-content: space-between;
}

.section1 .left {
    width: 39.8%;
    padding: 2rem 0;
}

.section1 .left .heading {
    font-size: 4rem;
    font-family: great, 'sans-serif', serif;
    text-align: center;
    height: auto;
    text-transform: capitalize;
}

.section1 .left .des {
    font-size: 2rem;
    margin-top: 4rem;
    height: auto;
    text-align: center;
}

.section1 .left .button {
    font-size: 2.4rem;
    background: var(--primary-color);
    width: 20rem;
    padding: 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    color: #fff;
    height: auto;
    margin: 3rem auto 0 auto;
    border: 1px solid #fff;
}

.section1 .left .button:hover {
    transition: background 1.5s ease-in-out, color 1.5s ease-in-out, border 1s ease-in-out,
    border-radius 1s ease-in-out;
    background: #ccc;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 3rem;
}

.section1 .right {
    width: 51.3%;
}

.section1 .right img {
    border-radius: 2rem;
}

.section2 {
    width: 61.5%;
    margin: var(--margin-section-desktop);
    justify-content: space-between;
    position: relative;
    height: 55.8rem;
}

.section2 .left {
    width: 54.7%;
    padding-top: 4rem;
    min-height: 55.8rem;
}

.section2 .left .heading {
    font-size: 4rem;
    font-family: great, 'sans-serif';
    text-transform: capitalize;
    text-align: center;
    flex-direction: column;
    gap: 0;
}

.section2 .left .des {
    font-size: 2rem;
    margin: 4rem auto 0 auto;
    /*margin-top: 4rem;*/
    width: 89.1%;
    text-align: center;
}

.section2 .left .button {
    font-size: 2.4rem;
    padding: 2rem 4rem;
    text-align: center;
    background: var(--primary-color);
    width: 21rem;
    height: 6.8rem;
    margin: 5rem auto 0 auto;
    /*margin-top: 5rem;*/
    border-radius: 2rem;
    color: #fff;
    cursor: pointer;
    border: 1px solid #fff;
}

.section2 .left .button:hover {
    transition: background 1.5s ease-in-out, color 1.5s ease-in-out, border 1s ease-in-out,
    border-radius 1s ease-in-out;
    background: #ccc;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 3rem;
}

.section2 .left .sub-des {
    position: absolute;
    top: 42.4rem;
    left: 4rem;
    text-transform: capitalize;
    font-size: 2rem;
    border-bottom: 1px solid #000;
}

.section2 .left .sub-des a {
    text-decoration: none;
    color: #000;
}

.section2 .left .sub-des a:hover {
    opacity: 0.8;
}

.section2 .left .right {
    display: none;
}

.section2 .vetor {
    position: absolute;
    top: 23.7rem;
    z-index: -1;
}

.section2 > .des {
    position: absolute;
    font-size: 2rem;
}

.section2 > .des > .vector {
    position: absolute;
}

.section2 > .name {
    flex-direction: column;
    gap: -1rem;
    left: 60rem;
    top: 31.4rem;
    /* position: relative; */
}

.section2 > .name .vector {
    top: 1.25rem;
}

.section2 > .price {
    left: 50rem;
    top: 38.5rem;
}

.section2 > .price .vector {
    top: 2.2rem;
}

.section2 > .sell {
    left: 50rem;
    top: 46rem;
}

.section2 > .sell .vector { 
    top: 1.9rem;
}

.section2 .right {
    height: 55.8rem;
    cursor: pointer;
    border-radius: 1rem;
    position: relative;
}

.section2 .right:hover .background {
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    position: absolute;
    border-radius: 1rem;
}

.section2 .right .img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.section2 .right .img img {
    border-radius: 1rem;
}

.section3 {
    width: 61.5%;
    margin: var(--margin-section-desktop);
    height: 85rem;
}

.section3 .heading {
    width: 37rem;
}

.section3 .heading .des {
    font-size: 4rem;
    font-family: great, 'sans-serif';
    text-transform: capitalize;
}

.section3 .box { 
    width: 100%;
    margin-top: 4.5rem;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
}

.section3 .box .box-3 .img {
    width: 37rem;
    height: auto;
    cursor: pointer;
    position: relative;
}

.section3 .box .box-3 .img img {
    border-radius:1rem;
}

.section3 .box .box-3 .img:hover .effect {
    position: absolute;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.section3 .box .box-3 .name {
    font-size: 2rem;
    height: auto;
    margin-top: 2rem;
    text-align: center;
}

.section3 .button {
    width: 18.7rem;
    margin: 4.5rem auto 0 auto;
    /*margin-top: 4.5rem;*/
    font-size: 2rem;
    padding: 2rem 4rem;
    color: #fff;
    border-radius: 2rem;
    background: var(--primary-color);
    cursor: pointer;
    border: 1px solid #fff;
}

.section3 .button:hover {
    transition: background 1.5s ease-in-out, color 1.5s ease-in-out, border 1s ease-in-out,
    border-radius 1s ease-in-out;
    background: #ccc;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 3rem;
}

.section4 {
    width: 61.5%;
    margin: var(--margin-section-desktop);
    height: 90rem;
}

.section4 .heading {
    width: 47rem;
    font-size: 4rem;
    font-family: great, 'sans serif', serif;
    position: relative;
}

.section4 .heading .vector {
    position: absolute;
    top: 3rem;
}

.section4 .content {
    width: 100%;
    margin-top: 10rem;
    justify-content: space-between;
}

.section4 .content .left {
    width: 67rem;
    flex-direction: column;
    gap: 4.7rem;
}

.section4 .content .left .top {
    width: 100%;
    justify-content: space-between;
}

.section4 .content .left .top .left {
    font-size: 2rem;
    text-align: center;
    width: 35rem;
    margin-top: 2rem;
}

.section4 .content .left .top .right {
    width: 27.4rem;
}

.section4 .content .left .bottom {
    width: 100%;
    height: 29rem;
}

.section4 .content .right {
    width: 46.5rem;
}

.section4 .button {
    font-size: 2rem;
    border-radius: 2rem;
    width: 18.7rem;
    margin: 4rem auto 0 auto;
    text-align: center;
    /*margin-top: 4rem;*/
    background: var(--primary-color);
    padding: 2rem 4rem;
    color: #fff;
    cursor:pointer;
    border: 1px solid #fff;
}

.section4 .button:hover {
    transition: background 1.5s ease-in-out, color 1.5s ease-in-out, border 1s ease-in-out,
    border-radius 1s ease-in-out;
    background: #ccc;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 3rem;
}

.section5 {
    width: 61.5%;
    margin: var(--margin-section-desktop);
    height: 86rem;
}

.section5 .heading {
    font-size: 4rem;
    font-family: great, 'sans-serif';
    width: 17rem;
    position: relative;
    text-transform: capitalize;
}

.section5 .heading .vector {
    width: 14.4rem;
    position: absolute;
    top: 3rem;
}

.section5 .content {
    margin-top: 5rem;
    justify-content: space-between;
}

.section5 .content .left {
    width: 37rem;
    height: 60rem;
    flex-direction: column;
    justify-content: space-between;
}

.section5 .content .left .top {
    font-size: 2rem;
    text-align: center;
    height: 20rem;
    margin-top: 2rem;
}

.section5 .content .right {
    width: 77rem;
}

.section5 .button {
    font-size: 2rem;
    border-radius: 2rem;
    width: 18.7rem;
    margin: 4rem auto 0 auto;
    background: var(--primary-color);
    padding: 2rem 4rem;
    text-align: center;
    color: #fff;
}

.section5 .button:hover {
    transition: background 1.5s ease-in-out, color 1.5s ease-in-out, border 1s ease-in-out,
    border-radius 1s ease-in-out;
    background: #ccc;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 3rem;
}

.section6 {
    width: 61.5%;
    margin: var(--margin-section-desktop);
}

.section6 .heading {
    font-size: 4rem;
    font-family: great, 'sans-serif';
    text-transform: capitalize;
    text-align: center;
    width: 49rem;
    margin: 0 auto;
    position: relative;
}

.section6 .heading .vector {
    position: absolute;
    top: 3rem;
}

.section6 .box {
    width: 100%;
    margin-top: 5rem;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3.5rem;
}

.section6 .box .box-3:nth-child(2) {
    font-size: 2.4rem;
    text-align: center;
    align-items: center;
}

.section7 {
    width: 61.5%;
    margin: var(--margin-section-desktop);
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding-top: 5rem;
    height: 38rem;
}

.section7 .heading {
    font-size: 4rem;
    font-family: great, 'sans-serif', serif;
    text-align: center;
    width: 88rem;
    position: relative;
}

.section7 .heading .sub-des {
    display: none;
}

.section7 .heading .vector { 
    position: absolute;
    top: 3rem;
}

.section7 .input {
    width: 40rem;
    height: 8rem;
    border-radius: 30px;
    position: relative;
}

.section7 .input input {
    font-size: 2.4rem;
    color: rgba(0,0,0,0.5);
    text-align: center;
    border-radius: 30px;
    border: 1px solid var(--primary-color);
    /*outline: 2px solid var(--primary-color);*/
    background-color: #EAEAEA;
}

.section7 .invalid input {
    border: 1px solid red;
}

.section7 .invalid .error-message {
    font-size: 1.8rem;
    text-align: center;
    position: absolute;
    bottom: -3.6rem;
    left: 0;
    width: 40rem;
    color: red;
}

.section7 .input input:focus {
    outline: 1px solid var(--primary-color);
}

.section7 .button {
    font-size: 2.4rem;
    background: var(--primary-color);
    color: #fff;
    padding: 2rem 3rem;
    border-radius: 2rem;
    cursor: pointer;
    border: 1px solid #fff;
}

.section7 .button:hover {
    transition: background 1.5s ease-in-out, color 1.5s ease-in-out, border 1s ease-in-out,
    border-radius 1s ease-in-out;
    background: #ccc;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 3rem;
}


@media (max-width: 46.23em) {
    .banner {
        margin-top: 5rem;
        height: auto;
        background-position: top center;
        gap: 4rem;
    }

    .banner .title {
        width: 90%;
        margin: 0 auto 0 3rem;
    }

    .banner .sub-banner .img:nth-child(1) {
        /* position: absolute;/ */
        /* bottom: 0; */
        /*display: none;*/
    } 

    .banner .sub-banner .img:nth-child(2) {
        display: none;
    }

    .banner .sub-banner {
        position: static;
        display: block;
        margin: 0 auto 0 5rem;
    }

    .banner .button {
        position: absolute;
        top: 20rem;
        font-size: 2rem;
        padding: 1.5rem 3rem;
    }

    .section1 {
        width: 100%;
        margin: var(--margin-section-mobile);
        flex-direction: column-reverse;
        gap: 4rem;
        height: auto;
    }

    .section1 .right {
        width: 100%;
    }

    .section1 .left {
        width: 90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        padding: 1rem 0;
    }

    .section1 .left .heading {
        font-size: 3.2rem;
        width: auto;
        margin: 0 auto;
    }
    .section1 .left .des {
        font-size: 1.6rem;
        width: auto;
        margin: 0 auto;
        text-align: center;
    }

    .section1 .left .button {
        font-size: 2rem;
        padding: 1.5rem 3rem;
        width: 15.5rem;
        margin-top: 0;
    }

    .section2 {
        width: var(--width-mobile);
        margin: var(--margin-section-mobile);
        height: auto;
        flex-direction: column-reverse;
    }

    .section2 .left {
        width: 100%;
        padding: 0;
        height: auto;
    }

    .section2 .left .heading {
        font-size: var(--font-size-heading);
        text-transform: none;
        width: 37rem;
        margin: 0 auto;
    }

    .section2 .left .heading img {
        width: 37rem;
    }

    .section2 .left .right {
        display: block;
        margin-top: 3rem;
    }

    .section2 .right {
        width: 100%;
        display: none;
    }

    .section2 > .name,
    .section2 > .price,
    .section2 > .sell,
    .section2 .vetor {
        display: none;
    }

    .section2 .left .sub-des {
        display: none;
    }

    .section3 {
        width: var(--width-mobile);
        margin: var(--margin-section-mobile);
        height: auto;
        padding: 0 0 2rem 0;
    }

    .section3 .heading {
        width: 100%;
    }

    .section3 .heading .des {
        font-size: var(--font-size-heading);
        text-align: center;
    }

    .section3 .heading .vector {
        width: 30rem;
        margin: 0 auto;
    }

    .section3 .box {
        width: 100%;
        grid-template-columns: 100%;
        grid-row-gap: 4rem;
        margin-top: 4rem;
    }

    .section3 .box .box-3 {
        width: 100%;
    }

    .section3 .box .box-3 .img {
        width: 100%;
    }

    .section3 .button {
        width: 15rem;
        font-size: 1.8rem;
        height: 5.2rem;
        padding: 0;
        text-align: center;
        line-height: 5.2rem;
        margin-top: 2rem;
    }

    .section4 {
        width: var(--width-mobile);
        margin: var(--margin-section-mobile);
        height: auto;
    }

    .section4 .heading {
        width: 36rem;
        margin: 0 auto;
    }

    .section4 .heading .des {
        font-size: var(--font-size-heading);
    }

    .section4 .heading .vector {
        width: 35rem;
    }

    .section4 .content {
        margin-top: 5rem;
        flex-direction: column;
        gap: 2rem;
    }

    .section4 .content .left {
        width: 100%;
        gap: 2rem;
    }

    .section4 .content .left .top {
        width: 100%;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .section4 .content .left .top .left {
        font-size: var(--mobile-font-size);
        margin: 0;
    }

    .section4 .content .left .top .right,
    .section4 .content .left .top .right img{
        width: 100%;
    }

    .section4 .content .left .bottom {
        width: 100%;
        height: auto;
    }

    .section4 .content .right {
        width: 100%;
    }

    .section5 {
        width: var(--width-mobile);
        margin: var(--margin-section-mobile);
        height: auto;
    }

    .section5 .heading {
        width: 13rem;
        margin: 0 auto;

    }

    .section5 .heading .vector {
        width: 12rem;
    }

    .section5 .content {
        flex-direction: column;
        width: 100%;
        gap: 3rem;
        margin-top: 4rem;
    }

    .section5 .content .left {
        width: 100%;
        gap: 3rem;
        justify-content: flex-start;
        height: auto;
    }

    .section5 .content .left .top {
        margin-top: 0;
        height: auto;
    }

    .section5 .content .right {
        width: 100%;

    }

    .section6 {
        width: var(--width-mobile);
        margin: var(--margin-section-mobile);

    }

    .section6 .heading {
        width: 100%;
        font-size: 3rem;
    }

    .section6 .heading .vector {
        width: 100%;
    }

    .section6 .box {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }

    .section6 .box .box-3:nth-child(2) {
        font-size: var(--mobile-font-size);
    }

    .section7 {
        width: 100%;
        margin: var(--margin-section-mobile);
        padding-top: 0;
        height: auto;
    }

    .section7 .heading {
        width: 100%;
        font-size: var(--font-size-heading);
    }

    .section7 .heading .vector {
        width: 35rem;
        left: 2rem;
        top: 2.5rem;
    }

    .section7 .heading .des {
        display: none;
    }

    .section7 .heading .sub-des {
        display: block;
    }

    .section7 .input {
        width: 37rem;
    }

    .section7 .button {
        font-size: 2rem;
        padding: 1.5rem 3rem;
    }



}


@media (min-width: 47em) and (max-width:80em) { 

}